# THIS FILE IS AN EXAMPLE WITH DEFAULT VALUES.
# ADAPT IT ACCORDING TO YOUR NEEDS OR CHANGE DEFAULT VALUES IN THE SECTIONS BELOW

# ENVIRONMENT
# You can change this value (development/production/test)
NODE_ENV=production

# -------- SERVER CONFIG ----------- #

# SERVER PORT
APP_PORT=4000

# -------- PRODUCTION DATABASE CONFIG ---------- #

DB_CLIENT=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password


# -------- DEVELOPMENT DATABASE CONFIG ---------- #

DB_CLIENT_DEV=mongodb
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=27017
DB_NAME_DEV=db_name
DB_USER_DEV=db_user
DB_PASSWORD_DEV=db_password

# -------- TEST DATABASE CONFIG ---------- #

DB_CLIENT_TEST=mysql2
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=27017
DB_NAME_TEST=db_name
DB_USER_TEST=db_root
DB_PASSWORD_TEST=db_password



# ------------------------------------ #

# -------- PASSWORD SECURITY CONFIG ---------- #

# FOR PASSWORD HASHING
SECURITY_PASSWORD_PEPPER=password_pepper

# FOR JWT SECURITY SESSION
SECURITY_SESSION_SECRET=session_secret

# -------- WEB APP LIST OF ALLOWED ORIGIN ---------- #
WEB_APP_ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001"]